
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0L</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: ghostwhite;
            overflow: hidden;
        }
        .swing {
            animation: swing 1s infinite alternate;
            transform-origin: top center; /* Set the pivot point at the top */
        }
        @keyframes swing {
            0% { transform: rotate(-10deg); } /* Swing left */
            100% { transform: rotate(10deg); } /* Swing right */
        }
    </style>
</head>
<body>
    <img src="trollface51.jfif" alt="trollface "class="swing" width="300">
    
</body>
</html>
